{
  "name": "cohortwatch",
  "private": true,
  "type": "module",
  "description": "Daily workshop queue that ranks vans by real risk and catches shared outbreaks early.",
  "engines": {
    "node": ">=22.12 <23"
  },
  "workspaces": [
    "packages/domain",
    "packages/common",
    "services/simulator"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "simulator": "npm run build && node services/simulator/dist/main.js",
    "simulator:verify": "tsc -b && node services/simulator/dist/cli/verify.js",
    "sim:repair": "tsc -b && node services/simulator/dist/cli/sim-repair.js",
    "sim:reset": "docker compose stop simulator && docker compose run --rm simulator node services/simulator/dist/main.js reset && docker compose up -d simulator",
    "sim:bench": "docker compose stop simulator && docker compose run --rm -e SIM_WORKERS=8 simulator node services/simulator/dist/main.js bench --duration 120",
    "sim:bench:burst": "docker compose stop simulator && docker compose run --rm -e SIM_WORKERS=8 simulator node services/simulator/dist/main.js bench --burst",
    "history:big": "docker compose run --rm simulator node services/simulator/dist/main.js history --days 30 --interval-min 2",
    "sim:watch": "tsc -b && node services/simulator/dist/cli/watch.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
