{
  "files": [],
  "references": [
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "services/simulator"
    },
    {
      "path": "services/normaliser"
    },
    {
      "path": "services/state-processor"
    },
    {
      "path": "services/campaign-engine"
    },
    {
      "path": "services/workshop"
    },
    {
      "path": "services/auth"
    },
    {
      "path": "services/api"
    },
    {
      "path": "services/agent"
    }
  ]
}
